{
  "name": "vfx-monorepo",
  "private": true,
  "version": "1.0.0",
  "main": "index.js",
  "author": "Hendrik Mans <hendrik@mans.de>",
  "license": "MIT",
  "workspaces": {
    "packages": [
      "packages/*",
      "apps/*"
    ]
  },
  "preconstruct": {
    "packages": [
      "packages/*"
    ]
  },
  "prettier": {
    "trailingComma": "none",
    "tabWidth": 2,
    "useTabs": false,
    "semi": false,
    "singleQuote": false,
    "arrowParens": "always",
    "printWidth": 80
  },
  "scripts": {
    "build": "preconstruct build",
    "dev": "preconstruct dev",
    "examples": "yarn dev && yarn workspace examples dev",
    "postinstall": "preconstruct dev"
  },
  "dependencies": {
    "@manypkg/cli": "^0.19.1",
    "@preconstruct/cli": "^2.1.5",
    "@types/react": "^18.0.11",
    "@types/react-dom": "^18.0.5",
    "@types/three": "^0.141.0"
  }
}
