{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "declaration": true,
    "strict": true,
    "jsx": "react",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "skipLibCheck": true
  },
  "include": ["packages/**/*"],
  "exclude": [
    "node_modules",
    "**/node_modules/**/*",
    "**/*.spec.ts",
    "**/*.test.ts"
  ],
  "typedocOptions": {
    "name": "Composer Suite",
    "entryPoints": [
      "packages/shader-composer/src/index.ts",
      "packages/material-composer/src/index.ts",
      "packages/material-composer/src/modules/",
      "packages/material-composer/src/units/",
      "packages/shader-composer-r3f/src/index.ts"
    ],
    "entryPointStrategy": "resolve",
    "customCss": "./docs.css",
    "out": "docs"
  }
}
