{
  "name": "spacerage",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "prettier": {
    "trailingComma": "none",
    "tabWidth": 2,
    "useTabs": false,
    "semi": false,
    "singleQuote": false,
    "arrowParens": "always"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@dimforge/rapier3d-compat": "^0.9.0",
    "@hmans/r3f-create-loader": "workspace:^0.0.3",
    "@hmans/r3f-shared-resource": "^0.1.0",
    "@hmans/things": "^0.0.6",
    "@hmans/use-const": "^0.0.1",
    "@hmans/use-rerender": "^0.0.2",
    "@react-three/drei": "^9.34.3",
    "@react-three/fiber": "^8.8.9",
    "@react-three/rapier": "^0.7.6",
    "@stitches/react": "^1.2.8",
    "audio-composer": "workspace:^0.0.2",
    "camera-composer": "^0.0.1",
    "fp-ts": "^2.12.3",
    "input-composer": "^0.0.2",
    "material-composer": "^0.2.6",
    "material-composer-r3f": "^0.2.5",
    "miniplex": "1.0.0",
    "miniplex-react": "0.0.0-canary-20221010085529",
    "motion": "^10.14.2",
    "popmotion": "^11.0.5",
    "postprocessing": "^6.28.7",
    "randomish": "^0.1.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-merge-refs": "^1.1.0",
    "render-composer": "^0.2.5",
    "shader-composer": "workspace:^0.4.6",
    "shader-composer-r3f": "^0.4.5",
    "shader-composer-toybox": "^0.1.3",
    "state-composer": "^0.1.0",
    "statery": "^0.6.2",
    "three": "^0.145.0",
    "three-stdlib": "^2.17.2",
    "timeline-composer": "workspace:^0.1.7",
    "troika-3d-text": "^0.46.4",
    "troika-three-text": "^0.46.4",
    "tunnel-rat": "^0.1.0",
    "ui-composer": "workspace:^0.0.1",
    "vfx-composer": "^0.3.2",
    "vfx-composer-r3f": "^0.3.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "@types/three": "^0.144.0",
    "@vitejs/plugin-react": "^2.1.0",
    "typescript": "^4.8.4",
    "vite": "^3.1.6"
  }
}
